\begin{figure}[!ht]
	\centering
	\tikzset{every node/.style={rectangle}}
	
	\begin{tikzpicture}
		\draw[fill=bittersweet] (-1.75, 0) rectangle (-1.25, 0.5);
		\draw[fill=guppiegreen] (-1.25, 0) rectangle (-0.75, 0.5);
		\draw[fill=brightturquoise] (-0.75, 0) rectangle (-0.25, 0.5);
		\draw[fill=selectiveyellow] (-0.25, 0) rectangle (0.25, 0.5);
		\draw[fill=bubblegum] (0.25, 0) rectangle (0.75, 0.5);
		\draw[fill=brightlavender] (0.75, 0) rectangle (1.25, 0.5);
	
		\draw[step=0.5,shift={(-1.75,0)}] (0,0) grid (3.5,0.5);
		
		\node at (-3.25,0.25) {gradi cumulati};
		
		\node at (-1.5, 0.25) {0};
		\node at (-1.0, 0.25) {3};
		\node at (-0.5, 0.25) {6};
		\node at (0.0, 0.25) {9};
		\node at (0.5, 0.25) {12};
		\node at (1.0, 0.25) {16};
		\node at (1.5, 0.25) {20};
		
		\draw[fill=bittersweet] (-5, -2) rectangle (-3.5, -1.5);
		\draw[fill=guppiegreen] (-3.5, -2) rectangle (-2, -1.5);
		\draw[fill=brightturquoise] (-2, -2) rectangle (-0.5, -1.5);
		\draw[fill=selectiveyellow] (-0.5, -2) rectangle (1, -1.5);
		\draw[fill=bubblegum] (1, -2) rectangle (3, -1.5);
		\draw[fill=brightlavender] (3, -2) rectangle (5, -1.5);
		
		\draw[step=.5] (-5,-2) grid (5.5,-1.5);
		
		\node at (-5.75,-1.75) {vicini};
		
		\node at (-4.75, -1.75) {1};
		\node at (-4.25, -1.75) {3};
		\node at (-3.75, -1.75) {5};
		\node at (-3.25, -1.75) {0};
		\node at (-2.75, -1.75) {2};
		\node at (-2.25, -1.75) {4};
		\node at (-1.75, -1.75) {1};
		\node at (-1.25, -1.75) {4};
		\node at (-0.75, -1.75) {5};
		\node at (-0.25, -1.75) {0};
		\node at (0.25, -1.75) {4};
		\node at (0.75, -1.75) {5};
		\node at (1.25, -1.75) {1};
		\node at (1.75, -1.75) {2};
		\node at (2.25, -1.75) {3};
		\node at (2.75, -1.75) {5};
		\node at (3.25, -1.75) {0};
		\node at (3.75, -1.75) {2};
		\node at (4.25, -1.75) {3};
		\node at (4.75, -1.75) {4};
		\node[color=red] at (5.25, -1.75) {$\times$};
		
		\draw [->] (-1.5,-0.02) .. controls (-1.75,-0.5) .. (-3.125,-0.75) .. controls (-4.6,-1) ..  (-4.75,-1.48);
		\draw [->] (-1,-0.02) .. controls (-1.25,-0.65) .. (-2.25,-0.9) .. controls (-3.15,-1.1) ..  (-3.25,-1.48);
		\draw [->] (-0.5,-0.02) .. controls (-0.75,-0.75) .. (-1.5, -1) .. controls (-1.65,-1.125) ..  (-1.75,-1.48);
		\draw [->] (0,-0.02) .. controls (-0.05,-0.5) .. (-0.125,-0.8) .. controls (-0.2,-1) .. (-0.25,-1.48);
		\draw [->] (0.5,-0.02) ..controls (0.6,-0.75) .. (1,-1) .. controls (1.15,-1.125) .. (1.25,-1.48);
		\draw [->] (1.0,-0.02) ..controls (1.25,-0.65) .. (2.25,-0.9) .. controls (3.15,-1.1) .. (3.25,-1.48);
		\draw [->] (1.5,-0.02) ..controls (1.75,-0.5) .. (3.375,-0.75) .. controls (5.1,-1) .. (5.25,-1.48);
	\end{tikzpicture}
	\caption{Rappresentazione del grafo}
	\label{fig:graph_representation}
\end{figure}
