\begin{figure}[!ht]
	\centering
	\begin{tikzpicture}[scale=0.4]
		\begin{scope}[every node/.style={circle,thick,draw}]
			\node[fill=selectiveyellow] (3) at (0,0) {3};
			\node[fill=bittersweet] (4) at (0,3) {0};
			\node[fill=guppiegreen] (5) at (2.5,4) {1};
			\node[fill=bubblegum] (2) at (2.5,1) {4};
			\node[fill=brightlavender] (6) at (2.5,-3) {5};
			\node[fill=brightturquoise] (1) at (5,3) {2};
		\end{scope}

		\path [-] (3) edge (4);
		\path [-] (4) edge (5);
		\path [-] (3) edge (2);
		\path [-] (2) edge (5);
		\path [-] (3) edge (6);
		\path [-] (2) edge (6);
		\path [-] (2) edge (1);
		\path [-] (5) edge (1);
		\path [-] (6) edge (1); 
		\path [-] (4) edge[bend right=60] (6); 
	\end{tikzpicture}
	\caption{Grafo di esempio}
	\label{fig:graph_image}
\end{figure}
