\begin{figure}[!ht]	
	\centering
	\begin{tabular}{ccc}
		\begin{tikzpicture}[scale=0.4]
			\node (3_1) at (0,0) {3};
			\node (4) at (0,3) {4};
			\node (5_1) at (2.5,4) {5};
			\node (2) at (2.5,1) {2};
			\node (5_2) at (2.5,-3) {5};
			\node (3_2) at (5,3) {3};

			\path [-] (3_1) edge (4);
			\path [-] (4) edge (5_1);
			\path [-] (3_1) edge (2);
			\path [-] (2) edge (5_1);
			\path [-] (3_1) edge (5_2);
			\path [-] (2) edge (5_2);
			\path [-] (2) edge (3_2);
			\path [-] (5_1) edge (3_2);
			\path [-] (5_2) edge (3_2); 
			\path [-] (4) edge[bend right=60] (5_2); 
		\end{tikzpicture}&
		\begin{tikzpicture}[scale=0.4]
			\node (3_1) at (0,0) {3};
			\node (4) at (0,3) {4};
			\node[fill=bittersweet] (5_1) at (2.5,4) {5};
			\node (2) at (2.5,1) {2};
			\node[fill=bittersweet] (5_2) at (2.5,-3) {5};
			\node (3_2) at (5,3) {3};

			\path [-] (3_1) edge (4);
			\path [-] (4) edge (5_1);
			\path [-] (3_1) edge (2);
			\path [-] (2) edge (5_1);
			\path [-] (3_1) edge (5_2);
			\path [-] (2) edge (5_2);
			\path [-] (2) edge (3_2);
			\path [-] (5_1) edge (3_2);
			\path [-] (5_2) edge (3_2); 
			\path [-] (4) edge[bend right=60] (5_2); 
		\end{tikzpicture}&
		\begin{tikzpicture}[scale=0.4]
			\node (3_1) at (0,0) {3};
			\node[fill=selectiveyellow] (4) at (0,3) {4};
			\node[fill=bittersweet] (5_1) at (2.5,4) {5};
			\node (2) at (2.5,1) {2};
			\node[fill=bittersweet] (5_2) at (2.5,-3) {5};
			\node[fill=selectiveyellow] (3_2) at (5,3) {3};

			\path [-] (3_1) edge (4);
			\path [-] (4) edge (5_1);
			\path [-] (3_1) edge (2);
			\path [-] (2) edge (5_1);
			\path [-] (3_1) edge (5_2);
			\path [-] (2) edge (5_2);
			\path [-] (2) edge (3_2);
			\path [-] (5_1) edge (3_2);
			\path [-] (5_2) edge (3_2); 
			\path [-] (4) edge[bend right=60] (5_2); 
		\end{tikzpicture}
	\end{tabular}
	\begin{tabular}{cc}
		\begin{tikzpicture}[scale=0.4]
			\node[fill=guppiegreen] (3_1) at (0,0) {3};
			\node[fill=selectiveyellow] (4) at (0,3) {4};
			\node[fill=bittersweet] (5_1) at (2.5,4) {5};
			\node (2) at (2.5,1) {2};
			\node[fill=bittersweet] (5_2) at (2.5,-3) {5};
			\node[fill=selectiveyellow] (3_2) at (5,3) {3};
			
			\path [-] (3_1) edge (4);
			\path [-] (4) edge (5_1);
			\path [-] (3_1) edge (2);
			\path [-] (2) edge (5_1);
			\path [-] (3_1) edge (5_2);
			\path [-] (2) edge (5_2);
			\path [-] (2) edge (3_2);
			\path [-] (5_1) edge (3_2);
			\path [-] (5_2) edge (3_2); 
			\path [-] (4) edge[bend right=60] (5_2); 
		\end{tikzpicture}&
		\begin{tikzpicture}[scale=0.4]
			\node[fill=guppiegreen] (3_1) at (0,0) {3};
			\node[fill=selectiveyellow] (4) at (0,3) {4};
			\node[fill=bittersweet] (5_1) at (2.5,4) {5};
			\node[fill=brightturquoise] (2) at (2.5,1) {2};
			\node[fill=bittersweet] (5_2) at (2.5,-3) {5};
			\node[fill=selectiveyellow] (3_2) at (5,3) {3};
			
			\path [-] (3_1) edge (4);
			\path [-] (4) edge (5_1);
			\path [-] (3_1) edge (2);
			\path [-] (2) edge (5_1);
			\path [-] (3_1) edge (5_2);
			\path [-] (2) edge (5_2);
			\path [-] (2) edge (3_2);
			\path [-] (5_1) edge (3_2);
			\path [-] (5_2) edge (3_2); 
			\path [-] (4) edge[bend right=60] (5_2); 
		\end{tikzpicture}
	\end{tabular}
	\caption{Esempio di esecuzione dell'algoritmo parallelo}
	\label{fig:algo_parallelo}
\end{figure}
