\begin{figure}[!ht]
	\centering	
	\begin{tabular}{c V{3} c|c|c|c|c|c}
		threadId&0&1&2&\cellcolor{selectiveyellow}{3}&4&5
		\\\hlineB{3}
		toDo&\cellcolor{brightlavender}0&\cellcolor{brightlavender}1&\cellcolor{brightlavender}2&\cellcolor{brightlavender}3&\cellcolor{brightlavender}4&\cellcolor{brightlavender}5
		\\\hline
		toColor&0&\cellcolor{guppiegreen}1&0&\cellcolor{selectiveyellow}0&0&1
		\\\hline
		prefix sum&0&\cellcolor{guppiegreen}1&1&\cellcolor{selectiveyellow}1&1&\cellcolor{selectiveyellow}2
		\\\hline
		permutation&2&\cellcolor{guppiegreen}0&3&\cellcolor{selectiveyellow}4&5&1
		\\\hlineB{3}
		toDo da colorare&\cellcolor{brightturquoise}1&\cellcolor{brightturquoise}5&\cellcolor{brightlavender}0&\cellcolor{brightlavender}2&\cellcolor{brightlavender}3&\cellcolor{brightlavender}4
		\\\hline
		toDo colorato&\cellcolor{bittersweet}1&\cellcolor{bittersweet}5&\cellcolor{brightlavender}0&\cellcolor{brightlavender}2&\cellcolor{brightlavender}3&\cellcolor{brightlavender}4
	\end{tabular}
	\caption{Calcolo parallelo della nuova struttura toDo alla prima iterazione}
	\label{fig:permutation}
\end{figure}
