@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@article{Chaitin1981RegisterAV,
  title={Register Allocation Via Coloring},
  author={Gregory J. Chaitin and Marc A. Auslander and Ashok K. Chandra and John Cocke and Martin E. Hopkins and Peter W. Markstein},
  journal={Comput. Lang.},
  year={1981},
  volume={6},
  pages={47-57}
}

@inproceedings{Garey1979ComputersAI,
  title={Computers and Intractability: A Guide to the Theory of NP-Completeness},
  author={M. R. Garey and David S. Johnson},
  year={1979}
}

@article{Kratochvl1997ColoringPP,
  title={Coloring precolored perfect graphs},
  author={Jan Kratochv{\'i}l and Andr{\'a}s Seb{\"o}},
  journal={Journal of Graph Theory},
  year={1997},
  volume={25},
  pages={207-215}
}

@article{AllwrightComparison,
  title={A comparison of parallel graph coloring algorithms},
  author={Allwright, JR and Bordawekar, R and Coddington, PD and Dincer, K and Martin, CL},
  journal={Northeast Parallel Architecture Center, Syracuse University, Tech. Rep},
  year={1995}
}

@article{seqGraph,
  title={A Graph Coloring Algorithm for Large Scheduling Problems},
  author={Frank Thomson Leighton},
  year={1979}
}
  
@incollection{GCalgo,
  title={Graph coloring algorithms},
  author={Matula, David W and Marble, George and Isaacson, Joel D},
  booktitle={Graph theory and computing},
  pages={109--122},
  year={1972},
  publisher={Elsevier}
}
