\begin{figure}[!ht]	
	\centering
	\begin{tabular}{ccc}
		\begin{tikzpicture}[scale=0.4]
			\node (3) at (0,0) {3};
			\node (4) at (0,3) {4};
			\node (5) at (2.5,4) {5};
			\node (2) at (2.5,1) {2};
			\node (6) at (2.5,-3) {6};
			\node (1) at (5,3) {1};

			\path [-] (3) edge (4);
			\path [-] (4) edge (5);
			\path [-] (3) edge (2);
			\path [-] (2) edge (5);
			\path [-] (3) edge (6);
			\path [-] (2) edge (6);
			\path [-] (2) edge (1);
			\path [-] (5) edge (1);
			\path [-] (6) edge (1); 
			\path [-] (4) edge[bend right=60] (6); 
		\end{tikzpicture}&
		\begin{tikzpicture}[scale=0.4]
			\node (3) at (0,0) {3};
			\node (4) at (0,3) {4};
			\node (5) at (2.5,4) {5};
			\node (2) at (2.5,1) {2};
			\node (6) at (2.5,-3) {6};
			\node[fill=bittersweet] (1) at (5,3) {1};

			\path [-] (3) edge (4);
			\path [-] (4) edge (5);
			\path [-] (3) edge (2);
			\path [-] (2) edge (5);
			\path [-] (3) edge (6);
			\path [-] (2) edge (6);
			\path [-] (2) edge (1);
			\path [-] (5) edge (1);
			\path [-] (6) edge (1); 
			\path [-] (4) edge[bend right=60] (6); 
		\end{tikzpicture}&
		\begin{tikzpicture}[scale=0.4]
			\node (3) at (0,0) {3};
			\node (4) at (0,3) {4};
			\node (5) at (2.5,4) {5};
			\node[fill=selectiveyellow] (2) at (2.5,1) {2};
			\node (6) at (2.5,-3) {6};
			\node[fill=bittersweet] (1) at (5,3) {1};

			\path [-] (3) edge (4);
			\path [-] (4) edge (5);
			\path [-] (3) edge (2);
			\path [-] (2) edge (5);
			\path [-] (3) edge (6);
			\path [-] (2) edge (6);
			\path [-] (2) edge (1);
			\path [-] (5) edge (1);
			\path [-] (6) edge (1); 
			\path [-] (4) edge[bend right=60] (6); 
		\end{tikzpicture}
	\end{tabular}
	\begin{tabular}{ccc}
		\begin{tikzpicture}[scale=0.4]
			\node[fill=bittersweet] (3) at (0,0) {3};
			\node (4) at (0,3) {4};
			\node (5) at (2.5,4) {5};
			\node[fill=selectiveyellow] (2) at (2.5,1) {2};
			\node (6) at (2.5,-3) {6};
			\node[fill=bittersweet] (1) at (5,3) {1};
			
			\path [-] (3) edge (4);
			\path [-] (4) edge (5);
			\path [-] (3) edge (2);
			\path [-] (2) edge (5);
			\path [-] (3) edge (6);
			\path [-] (2) edge (6);
			\path [-] (2) edge (1);
			\path [-] (5) edge (1);
			\path [-] (6) edge (1); 
			\path [-] (4) edge[bend right=60] (6); 
		\end{tikzpicture}&
		\begin{tikzpicture}[scale=0.4]
			\node[fill=bittersweet] (3) at (0,0) {3};
			\node[fill=selectiveyellow] (4) at (0,3) {4};
			\node (5) at (2.5,4) {5};
			\node[fill=selectiveyellow] (2) at (2.5,1) {2};
			\node (6) at (2.5,-3) {6};
			\node[fill=bittersweet] (1) at (5,3) {1};
			
			\path [-] (3) edge (4);
			\path [-] (4) edge (5);
			\path [-] (3) edge (2);
			\path [-] (2) edge (5);
			\path [-] (3) edge (6);
			\path [-] (2) edge (6);
			\path [-] (2) edge (1);
			\path [-] (5) edge (1);
			\path [-] (6) edge (1); 
			\path [-] (4) edge[bend right=60] (6); 
		\end{tikzpicture}&
		\begin{tikzpicture}[scale=0.4]
			\node[fill=bittersweet] (3) at (0,0) {3};
			\node[fill=selectiveyellow] (4) at (0,3) {4};
			\node[fill=brightturquoise] (5) at (2.5,4) {5};
			\node[fill=selectiveyellow] (2) at (2.5,1) {2};
			\node (6) at (2.5,-3) {6};
			\node[fill=bittersweet] (1) at (5,3) {1};
			
			\path [-] (3) edge (4);
			\path [-] (4) edge (5);
			\path [-] (3) edge (2);
			\path [-] (2) edge (5);
			\path [-] (3) edge (6);
			\path [-] (2) edge (6);
			\path [-] (2) edge (1);
			\path [-] (5) edge (1);
			\path [-] (6) edge (1); 
			\path [-] (4) edge[bend right=60] (6); 
		\end{tikzpicture}\\&
		\begin{tikzpicture}[scale=0.4]
			\node[fill=bittersweet] (3) at (0,0) {3};
			\node[fill=selectiveyellow] (4) at (0,3) {4};
			\node[fill=brightturquoise] (5) at (2.5,4) {5};
			\node[fill=selectiveyellow] (2) at (2.5,1) {2};
			\node[fill=brightturquoise] (6) at (2.5,-3) {6};
			\node[fill=bittersweet] (1) at (5,3) {1};
			
			\path [-] (3) edge (4);
			\path [-] (4) edge (5);
			\path [-] (3) edge (2);
			\path [-] (2) edge (5);
			\path [-] (3) edge (6);
			\path [-] (2) edge (6);
			\path [-] (2) edge (1);
			\path [-] (5) edge (1);
			\path [-] (6) edge (1); 
			\path [-] (4) edge[bend right=60] (6); 
		\end{tikzpicture}
	\end{tabular}
	\caption{Esempio di esecuzione dell'algoritmo sequenziale}
	\label{fig:algo_sequenziale}
\end{figure}
