\begin{figure}[!ht]
	\centering
	\begin{tabular}{c| c !{\vrule width 1pt} c|c|c|c|c|c}
		\multicolumn{2}{c}{} & \multicolumn{4}{c}{algoritmi}\\
		\multicolumn{2}{c!{\vrule width 1pt}}{} & LubyIndex & LubyRandom & Plassman & Degree\\
		\noalign{\hrule height 1pt}
		\multirow{10}{*}{grafi} & rand10k & 112 & 57 & 116 & 110\\
		& rand25k & 281 & 133 & 288 & 282\\
		& rand50k & 565 & 259 & 574 & 574\\
		& rand100k & 1152 & 509 & 1144 & 1138\\
		& rand200k & 2293 & 1010 & 2281 & 2300 \\
		& delaunay\_n19 & 1062 & 12 & 18 & 22\\
		& roadNet-TX & 344 & 9 & 13 & 123\\
		& packing & 1747 & 26 & 42 & 1752\\
		& channel & 1822 & 27 & 44 & 1820\\
	\end{tabular}
	\caption{Numero di colori per grafo e algoritmo}
\end{figure}
