\begin{figure}[!ht]
	\centering
	\begin{tabular}{c| c !{\vrule width 1pt} c|c|c|c|c|c}
		\multicolumn{2}{c}{} & \multicolumn{6}{c}{thread per blocco}\\
		\multicolumn{2}{c!{\vrule width 1pt}}{\textbf{Largest simple}} & 32 & 64 & 128 & 256 & 512 & 1024\\
		\noalign{\hrule height 1pt}
		\multirow{10}{*}{grafi} & rand10k & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 \\
		& rand25k & 0.10 & 0.09 & 0.07 & 0.07 & 0.07 & 0.07 \\
		& rand50k & 0.44 & 0.36 & 0.30 & 0.30 & 0.34 & 0.38 \\
		& rand100k & 2.08 & 1.69 & 1.39 & 1.23 & 1.47 & 2.15 \\
		& rand200k & 10.22 & 8.66 & 7.02 & 5.91 & 6.74 & 12.82 \\
		& delaunay\_n19 & 0.02 & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 \\
		& roadNet-TX & 0.08 & 0.06 & 0.05 & 0.05 & 0.05 & 0.05 \\
		& packing & 8.22 & 6.25 & 5.83 & 5.81 & 5.82 & 6.10 \\
		& channel & 18.88 & 15.00 & 14.78 & 14.78 & 14.93 & 16.09 \\
	\end{tabular}
	\caption{Tempi medi di esecuzione in secondi}
\end{figure}
