\begin{figure}[!ht]
	\centering
	\begin{tabular}{c| c !{\vrule width 1pt} c|c|c|c|c|c}
		\multicolumn{2}{c}{} & \multicolumn{6}{c}{thread per blocco}\\
		\multicolumn{2}{c!{\vrule width 1pt}}{\textbf{Degree struct}} & 32 & 64 & 128 & 256 & 512 & 1024\\
		\noalign{\hrule height 1pt}
		\multirow{10}{*}{grafi} & rand10k & 0.07 & 0.07 & 0.08 & 0.08 & 0.08 & 0.07 \\
		& rand25k & 0.17 & 0.17 & 0.17 & 0.19 & 0.19 & 0.17 \\
		& rand50k & 0.52 & 0.45 & 0.41 & 0.42 & 0.43 & 0.45 \\
		& rand100k & 1.89 & 1.56 & 1.35 & 1.31 & 1.45 & 1.71 \\
		& rand200k & 8.51 & 6.91 & 5.69 & 5.17 & 5.88 & 8.43 \\
		& delaunay\_n19 & 0.02 & 0.01 & 0.02 & 0.02 & 0.01 & 0.02 \\
		& roadNet-TX & 0.07 & 0.06 & 0.07 & 0.07 & 0.06 & 0.07 \\
		& packing & 5.74 & 3.89 & 3.71 & 3.75 & 3.79 & 4.13 \\
		& channel & 12.58 & 9.01 & 9.27 & 9.24 & 9.44 & 10.62 \\
	\end{tabular}
	\caption{Tempi medi di esecuzione in secondi}
\end{figure}
