\begin{figure}[!ht]
	\centering
	\begin{tabular}{c|c|c|c}
		Grafo & nodi & archi & densità\\
		\noalign{\hrule height 1pt}
		rand10k & 10000 & 249814 & 0.005 \\
		rand25k & 25000 & 1562182 & 0.005 \\
		rand50k & 50000 & 6249886 & 0.005 \\
		rand100k & 100000 & 24996818 & 0.005 \\
		rand200k & 200000 & 99986914 & 0.005 \\
		delaunay\_n19 & 524288 & 1572823 & 1.15e-05 \\
		roadNet-TX & 1393383 & 1921660 & 2e-06 \\
		packing & 2145852 & 17488243 & 7.66e-06 \\
		channel & 4802000 & 42681372 & 4e-06 \\
	\end{tabular}
	\caption{Specifiche dei grafi}
\end{figure}
