\begin{figure}[!ht]
	\centering
	\begin{tabular}{c|c}
		Grafo & secondi\\
		\noalign{\hrule height 1pt}
		rand10k & 0.71 \\
		rand25k & 6.67 \\
		rand50k & 42.9 \\
		rand100k & 292.3 \\
		delaunay\_n19 & 356.77\\
		roadNet-TX & 1772.76\\
		\end{tabular}
	\caption{Tempi medi di esecuzione in secondi}
\end{figure}
