\begin{figure}[!ht]
	\centering
	\begin{tabular}{c| c !{\vrule width 1pt} c|c|c|c|c|c}
		\multicolumn{2}{c}{} & \multicolumn{6}{c}{thread per blocco}\\
		\multicolumn{2}{c!{\vrule width 1pt}}{\textbf{Luby struct index}} & 32 & 64 & 128 & 256 & 512 & 1024\\
		\noalign{\hrule height 1pt}
		\multirow{10}{*}{grafi} & rand10k & 0.08 & 0.07 & 0.08 & 0.07 & 0.07 & 0.07 \\
		& rand25k & 0.18 & 0.18 & 0.19 & 0.19 & 0.20 & 0.20 \\
		& rand50k & 0.59 & 0.71 & 0.91 & 0.90 & 0.88 & 0.86 \\
		& rand100k & 2.94 & 4.51 & 6.26 & 6.24 & 6.18 & 5.88 \\
		& rand200k & 18.79 & 35.53 & 49.09 & 49.07 & 48.90 & 47.63 \\
		& delaunay\_n19 & 0.62 & 0.61 & 0.63 & 0.62 & 0.63 & 0.64 \\
		& roadNet-TX & 0.21 & 0.21 & 0.18 & 0.21 & 0.20 & 0.23 \\
		& packing & 4.74 & 3.55 & 3.44 & 3.47 & 3.47 & 3.66 \\
		& channel & 10.46 & 8.00 & 7.79 & 7.82 & 7.88 & 8.46 \\
	\end{tabular}
	\caption{Tempi medi di esecuzione in secondi}
\end{figure}
