\begin{figure}[!ht]
	\centering
	\begin{tabular}{c| c !{\vrule width 1pt} c|c|c|c|c|c}
		\multicolumn{2}{c}{} & \multicolumn{6}{c}{thread per blocco}\\
		\multicolumn{2}{c!{\vrule width 1pt}}{\textbf{Luby simple index}} & 32 & 64 & 128 & 256 & 512 & 1024\\
		\noalign{\hrule height 1pt}
		\multirow{10}{*}{grafi} & rand10k & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 \\
		& rand25k & 0.08 & 0.09 & 0.10 & 0.10 & 0.11 & 0.11 \\
		& rand50k & 0.42 & 0.55 & 0.74 & 0.74 & 0.73 & 0.73 \\
		& rand100k & 2.67 & 4.22 & 5.97 & 5.99 & 5.89 & 5.64 \\
		& rand200k & 18.13 & 34.97 & 48.66 & 48.70 & 48.60 & 47.27 \\
		& delaunay\_n19 & 0.32 & 0.24 & 0.20 & 0.21 & 0.21 & 0.24 \\
		& roadNet-TX & 0.20 & 0.13 & 0.11 & 0.11 & 0.11 & 0.12 \\
		& packing & 7.18 & 5.82 & 5.44 & 5.34 & 5.44 & 5.68 \\
		& channel & 16.32 & 13.84 & 13.35 & 13.30 & 13.38 & 14.06 \\
	\end{tabular}
	\caption{Tempi medi di esecuzione in secondi}
\end{figure}
