\begin{figure}[!ht]
	\centering
	\begin{tabular}{c| c !{\vrule width 1pt} c|c|c|c|c|c}
		\multicolumn{2}{c}{} & \multicolumn{6}{c}{thread per blocco}\\
		\multicolumn{2}{c!{\vrule width 1pt}}{\textbf{Luby struct random}} & 32 & 64 & 128 & 256 & 512 & 1024\\
		\noalign{\hrule height 1pt}
		\multirow{10}{*}{grafi} & rand10k & 0.05 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\
		& rand25k & 0.10 & 0.10 & 0.09 & 0.10 & 0.10 & 0.10 \\
		& rand50k & 0.25 & 0.23 & 0.21 & 0.21 & 0.23 & 0.24 \\
		& rand100k & 0.90 & 0.77 & 0.68 & 0.69 & 0.74 & 0.83 \\
		& rand200k & 3.67 & 3.12 & 2.65 & 2.47 & 2.84 & 4.10 \\
		& delaunay\_n19 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
		& roadNet-TX & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 \\
		& packing & 0.11 & 0.09 & 0.09 & 0.09 & 0.09 & 0.09 \\
		& channel & 0.24 & 0.19 & 0.19 & 0.19 & 0.19 & 0.20 \\
	\end{tabular}
	\caption{Tempi medi di esecuzione in secondi}
\end{figure}
