\begin{figure}[!ht]
	\centering
	\begin{tabular}{c| c !{\vrule width 1pt} c|c|c|c|c|c}
		\multicolumn{2}{c}{} & \multicolumn{6}{c}{thread per blocco}\\
		\multicolumn{2}{c!{\vrule width 1pt}}{\textbf{Luby simple random}} & 32 & 64 & 128 & 256 & 512 & 1024\\
		\noalign{\hrule height 1pt}
		\multirow{10}{*}{grafi} & rand10k & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
		& rand25k & 0.05 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\
		& rand50k & 0.21 & 0.18 & 0.15 & 0.15 & 0.17 & 0.17 \\
		& rand100k & 0.91 & 0.78 & 0.63 & 0.58 & 0.70 & 1.01 \\
		& rand200k & 4.05 & 3.49 & 2.92 & 2.57 & 2.92 & 5.82 \\
		& delaunay\_n19 & 0.02 & 0.02 & 0.01 & 0.01 & 0.01 & 0.02 \\
		& roadNet-TX & 0.03 & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 \\
		& packing & 0.21 & 0.16 & 0.14 & 0.14 & 0.14 & 0.15 \\
		& channel & 0.49 & 0.38 & 0.33 & 0.32 & 0.33 & 0.35 \\
	\end{tabular}
	\caption{Tempi medi di esecuzione in secondi}
\end{figure}
