\begin{figure}[!ht]
	\centering
	\begin{tabular}{c| c !{\vrule width 1pt} c|c|c|c|c|c}
		\multicolumn{2}{c}{} & \multicolumn{6}{c}{thread per blocco}\\
		\multicolumn{2}{c!{\vrule width 1pt}}{\textbf{Plassman struct}} & 32 & 64 & 128 & 256 & 512 & 1024\\
		\noalign{\hrule height 1pt}
		\multirow{10}{*}{grafi} & rand10k & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.08 \\
		& rand25k & 0.18 & 0.18 & 0.18 & 0.17 & 0.19 & 0.18 \\
		& rand50k & 0.49 & 0.44 & 0.40 & 0.41 & 0.44 & 0.45 \\
		& rand100k & 1.83 & 1.55 & 1.36 & 1.35 & 1.47 & 1.74 \\
		& rand200k & 7.72 & 6.41 & 5.44 & 5.00 & 5.83 & 8.65 \\
		& delaunay\_n19 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
		& roadNet-TX & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
		& packing & 0.12 & 0.09 & 0.09 & 0.09 & 0.09 & 0.10 \\
		& channel & 0.28 & 0.20 & 0.20 & 0.20 & 0.20 & 0.21 \\
	\end{tabular}
	\caption{Tempi medi di esecuzione in secondi}
\end{figure}
