\begin{figure}[!ht]
	\centering
	\begin{tabular}{c| c !{\vrule width 1pt} c|c|c|c|c|c}
		\multicolumn{2}{c}{} & \multicolumn{6}{c}{thread per blocco}\\
		\multicolumn{2}{c!{\vrule width 1pt}}{\textbf{Plassman simple}} & 32 & 64 & 128 & 256 & 512 & 1024\\
		\noalign{\hrule height 1pt}
		\multirow{10}{*}{grafi} & rand10k & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 \\
		& rand25k & 0.11 & 0.09 & 0.08 & 0.08 & 0.08 & 0.08 \\
		& rand50k & 0.44 & 0.38 & 0.32 & 0.31 & 0.36 & 0.38 \\
		& rand100k & 2.06 & 1.73 & 1.42 & 1.27 & 1.51 & 2.23 \\
		& rand200k & 9.16 & 7.77 & 6.57 & 5.61 & 6.45 & 13.50 \\
		& delaunay\_n19 & 0.02 & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 \\
		& roadNet-TX & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 \\
		& packing & 0.27 & 0.19 & 0.15 & 0.15 & 0.16 & 0.16 \\
		& channel & 0.64 & 0.46 & 0.37 & 0.37 & 0.37 & 0.39 \\
	\end{tabular}
	\caption{Tempi medi di esecuzione in secondi}
\end{figure}
