\begin{figure}[!ht]
	\centering	
	\begin{tikzpicture}
		\begin{loglogaxis}[
			xlabel={Numero di nodi},
			ylabel={Secondi},
			legend pos=north west,
		]
		 \addplot[color=red,mark=x] coordinates {
		(10000,0.71) (25000,6.67) (50000,42.9) (100000,292.3)
		};
		\addlegendentry{CPU}
		\addplot[color=blue,mark=x] coordinates {
		(10000,0.02) (25000,0.06) (50000,0.18) (100000,0.63)
		};
		\addlegendentry{GPU}

		\end{loglogaxis}
	\end{tikzpicture}
	
	\caption{Confronto dei tempi di esecuzione CPU e GPU}
	\label{fig:time_comparison}
\end{figure}
